<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário</title>
  <style>
    legend{
      font-weight: bolder;
      font-size: 2em;
    }

    fieldset{
      width: 20vw;
      background-color: aquamarine;
      border-color: #000; /* Defina a cor da borda, se necessário */
      border-style: solid; /* Defina o estilo da borda (neste caso, linha sólida) */
      border-radius: 5px; /* Defina o raio das bordas (para arredondar cantos, se necessário) */
      margin: 0 auto 10px;
      padding: 10px;
      margin-top: 3px;
      text-align: justify;
    }

    .button {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Exemplo de Formulário</h1>
  <form action="cadastro.php" method="get" autocomplete="on">
    <fieldset>
      <legend>Dados pessoais</legend>
      <p>
        <label for="inome">Nome </label>
        <input type="text" name="nome" id="inome">
      </p>
      <p>
        <label for="iemail">Email</label>
        <input type="email" name="email" id="iemail" required autocomplete="email">
      </p>
      <p>
        <label for="itel">Telefone</label>
        <input type="tel" name="tel" id="itel" autocomplete="tel" pattern="\(\d{2}\) \d{4,5}-\d{4}" title="Digite um telefone válido no formato (XX) XXXX-XXXX" placeholder="(XX) XXXX-XXXX" required>
      </p>
    </fieldset>
    <div class="button">
      <input type="submit" value="Enviar">
      <input type="reset" value="Limpar">
    </div>
  </form>
</body>
</html>