<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    body{
      /*Fontes sem serifas são mais indicadas para leitura na tela*/
      font-family: Arial, Helvetica, sans-serif;
      
      /*Medidas Absolutas: cm, mm, in, px, pt, pc;
        Medidas Relativas: em, ex, rem, vw, vh, %
        16px geralmente é == 1em

        recomendado usar o px ou em, sendo em mais flexível
      */
      font-size: 1em;

      /* Peso e Estilo da fonte
      lighter normal bold bolder
      A familia de fonte tem que suportar os três tipos abaixo;
      Tem como simplificar tudo em uma linha só, na seguinte ordem:
      font-style -> fontweight -> font-size -> font-family
      ficaria assim: 
      font: italic bolder 3em 'Work Sans', sans-serif;
      */
      font-weight: bold;
      font-style: italic;
      text-decoration: underline;
    }

    
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis unde tenetur hic exercitationem aut adipisci, esse facere totam sit repellat voluptatum animi quidem vitae temporibus odio iure, suscipit perspiciatis laborum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsam veritatis voluptates facere optio sapiente modi tenetur ea illum, rem voluptatum temporibus blanditiis iure asperiores? Ad est natus libero iusto!</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem tempore aliquam esse? Error impedit ad dicta voluptatem tempore, est aliquid ipsum, temporibus cupiditate vel expedita dolor placeat rem iste? Repellendus!</p>
  
  <h2>Subtitulo do exercicio</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore natus ex et omnis magni. Hic odio nisi impedit dicta, eius dolor sit quos illo vero accusantium alias rerum, distinctio corrupti?</p>
</body>
</html>