<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    /*
    SELETORES PERSONALIZADOS
    # = Id
    . = Class
    : = Pseudo-class
    :: = Pseudo-element
    > = children
    */

    a{
      color: dodgerblue;
      text-decoration: none;
      font-weight: bold;
    }

    a:visited{
      color: red;
    }

    a:hover{
      color: black;
      text-decoration: underline;
    }

    a:active {
      color: aqua;
    }

    .especial {
      background-color: rgb(25, 169, 102);
    }

    .especial::before{
      content: '->';
    }
    .especial::after{
      content: '<-';
    }
  </style>
</head>
<body>
  <h1>Personalizando links</h1>
  <ul>
    <li><a href="https://www.google.com" target="_blank">Side da Google</a></li>
    <li><a href="https://www.youtube.com" target="_blank">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do CursoemVideo</a></li>
  </ul>
</body>
</html>