<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    body {
          background-color: aquamarine;
        }

    h1 {
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 88vh;
    }
    
    table {
      width: 500px;
      border-collapse: collapse;
      background-color: azure;
    }
    
    caption {
      border: 1px solid black;
      padding: 10px;
      background-color: rgb(239, 189, 62);
      color: aliceblue;
      font-weight: bolder;
    }

    thead, tfoot{
      background-color: rgb(8, 184, 17);
      color: #ffffff;
    }

    td, th {
      border: 1px solid black;
      padding: 10px;
    }

    .num{
      text-align: right;
    }
  </style>
</head>
<body>
  <h1>Uso de tabelas grandes</h1>
  <!--
    Anatomia para tabelas grandes
      CAPTION
      THEAD
        TR, TD, TH
      TBODY
        TR, TD, TH
      TFOOT
        TR, TD, TH
  -->
  <div class="container">
    <table>
      <caption>AS 10 MAIORES POPULAÇÕES DO BRASIL</caption>
      <thead>
        <tr>
          <th scope="col">Estado</th>
          <th scope="col" style="width: 90px;">População</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>São Paulo</td>
          <td class="num">44 420 459</td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td class="num">20 538 718</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">16 054 524</td>
        </tr>
        <tr>
          <td>Bahia</td>
          <td class="num">14 136 417</td>
        </tr>
        <tr>
          <td>Paraná</td>
          <td class="num">11 443 208</td>
        </tr>
        <tr>
          <td>Rio Grande do Sul</td>
          <td class="num">10 880 506</td>
        </tr>
        <tr>
          <td>Pernambuco</td>
          <td class="num">9 058 155</td>
        </tr>
        <tr>
          <td>Ceará</td>
          <td class="num">8 791 688</td>
        </tr>
        <tr>
          <td>Pará</td>
          <td class="num">8 116 132</td>
        </tr>
        <tr>
          <td>Santa Catarina</td>
          <td class="num">7 609 601</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row">Total de Habitantes</th>
          <td class="num"><strong>151 049 408</strong></td>
        </tr>
      </tfoot>
    </table>
  </div>
</body>
</html>